[gd_scene load_steps=12 format=3 uid="uid://vrgcjjrclfb6"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_ow6r0"]
[ext_resource type="Script" path="res://Scripts/HealthScript.cs" id="2_wjldh"]
[ext_resource type="Script" path="res://Scripts/PlayerControls.cs" id="3_waayb"]
[ext_resource type="PackedScene" uid="uid://bbp41dgghlwam" path="res://Meshes/Decimator.glb" id="4_gcwiu"]
[ext_resource type="Script" path="res://Scripts/ItemScript.cs" id="5_mk5n3"]
[ext_resource type="Script" path="res://Scripts/ObjectsInArea.cs" id="6_0dje7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jtk5h"]
size = Vector3(1, 0.816388, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_3pc1c"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f0y24"]

[sub_resource type="BoxMesh" id="BoxMesh_pad1i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyfq8"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.622309, 0, 0, 0, 0.622309, 0, 0, 0, 0.622309, -0.976209, 1.24257, 0.58546)
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 1.309
floor_snap_length = 0.5
script = ExtResource("1_ow6r0")
baseDamage = 10
isDummy = false
speed = 10
jumpHeight = 10
FallAcceleration = 37
jumpCooldown = 0.15
shoveDuration = 3.0
shoveStunTiming = 0.2
lightAttDuration = 0.3
parryDuration = 0.5
canVirus = true
timeTillNextStage = PackedFloat32Array(420, 400, 400, 400, 400)
metadata/Attacking = false
metadata/Pushing = false
metadata/Blocking = false
metadata/Damage = 100.0
metadata/Shoving = false

[node name="MobDetector" type="Area3D" parent="."]
monitorable = false
script = ExtResource("2_wjldh")
maxHealth = 100.0
health = 100.0

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1.86921, 0, 0, 0, 1.67808, 0, 0, 0, 0.684825, 0, 0.0863504, -1.14253)
shape = SubResource("BoxShape3D_jtk5h")

[node name="HitDetector" type="Area3D" parent="."]
monitorable = false
script = ExtResource("3_waayb")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="HitDetector"]
transform = Transform3D(1.86921, 0, 0, 0, 1.67808, 0, 0, 0, 1.81409, 0, 0.086, 0)
shape = SubResource("BoxShape3D_jtk5h")

[node name="Node" type="Node" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0496318, -0.601863, -0.0171111)
shape = SubResource("SphereShape3D_3pc1c")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_f0y24")
skeleton = NodePath("../../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="Pivot/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.723217, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot/MeshInstance3D/Camera3D"]
transform = Transform3D(0.108496, 0, 0, 0, 0.100435, 0, 0, 0, 0.512876, -0.236598, -0.158318, -0.296618)
mesh = SubResource("BoxMesh_pad1i")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Pivot/MeshInstance3D/Camera3D"]
transform = Transform3D(0.108496, 0, 0, 0, 0.100435, 0, 0, 0, 0.512876, 0.23834, -0.158318, -0.296618)
mesh = SubResource("BoxMesh_pad1i")

[node name="Inventory1" type="Node3D" parent="Pivot/MeshInstance3D/Camera3D"]
visible = false

[node name="Decimator" parent="Pivot/MeshInstance3D/Camera3D/Inventory1" instance=ExtResource("4_gcwiu")]
transform = Transform3D(0.0476864, -0.194232, 0, 0.194232, 0.0476864, 0, 0, 0, 0.2, -0.0451657, -0.114875, -0.517164)
script = ExtResource("5_mk5n3")
isMelee = true
extraDamage = 20.0

[node name="Inventory2" type="Node3D" parent="Pivot/MeshInstance3D/Camera3D"]
visible = false

[node name="Amoxicillin Tablets" parent="Pivot/MeshInstance3D/Camera3D/Inventory2" instance=ExtResource("4_gcwiu")]
transform = Transform3D(0.105602, 0.169848, 0, -0.169848, 0.105602, 0, 0, 0, 0.2, -0.0451657, -0.114875, -0.517164)
script = ExtResource("5_mk5n3")
useTime = 5.0
uses = 2

[node name="Inventory3" type="Node3D" parent="Pivot/MeshInstance3D/Camera3D"]
visible = false

[node name="Augmentin Antibiotics" parent="Pivot/MeshInstance3D/Camera3D/Inventory3" instance=ExtResource("4_gcwiu")]
transform = Transform3D(-0.15957, 0.120572, 0, -0.120572, -0.15957, 0, 0, 0, 0.2, -0.0451657, -0.114875, -0.517164)
script = ExtResource("5_mk5n3")
useTime = 3.0
uses = 1

[node name="Inventory4" type="Node3D" parent="Pivot/MeshInstance3D/Camera3D"]
visible = false

[node name="Inventory5" type="Node3D" parent="Pivot/MeshInstance3D/Camera3D"]
visible = false

[node name="Inventory6" type="Node3D" parent="Pivot/MeshInstance3D/Camera3D"]
visible = false

[node name="EnemiesInArea" type="Area3D" parent="Pivot/MeshInstance3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.797377)
script = ExtResource("6_0dje7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/MeshInstance3D/Camera3D/EnemiesInArea"]
transform = Transform3D(0.527027, 0, 0, 0, 0.727024, 0, 0, 0, 0.702147, 0, -0.143156, 0.294211)
shape = SubResource("BoxShape3D_xyfq8")

[node name="CustomRaycast" type="Area3D" parent="Pivot/MeshInstance3D/Camera3D"]
transform = Transform3D(0.264565, 0, 0, 0, 0.16759, 0, 0, 0, 3.09131, 0, -0.141778, -2.04918)
script = ExtResource("6_0dje7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/MeshInstance3D/Camera3D/CustomRaycast"]
transform = Transform3D(0.527027, 0, 0, 0, 0.727024, 0, 0, 0, 1.52998, 0, -0.143156, -0.127346)
shape = SubResource("BoxShape3D_xyfq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.85561, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_jtk5h")

[node name="Rotate" type="Node3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.538906, 0, 0, 0, 1, 0, 0, 0)

[connection signal="body_entered" from="MobDetector" to="MobDetector" method="OnArea3DBodyEntered"]
[connection signal="body_entered" from="HitDetector" to="HitDetector" method="OnHitboxEntered"]
[connection signal="body_entered" from="Pivot/MeshInstance3D/Camera3D/EnemiesInArea" to="Pivot/MeshInstance3D/Camera3D/EnemiesInArea" method="OnArea3DBodyEntered"]
[connection signal="body_exited" from="Pivot/MeshInstance3D/Camera3D/EnemiesInArea" to="Pivot/MeshInstance3D/Camera3D/EnemiesInArea" method="OnArea3DBodyExited"]
[connection signal="body_entered" from="Pivot/MeshInstance3D/Camera3D/CustomRaycast" to="Pivot/MeshInstance3D/Camera3D/CustomRaycast" method="OnArea3DBodyEntered"]
[connection signal="body_exited" from="Pivot/MeshInstance3D/Camera3D/CustomRaycast" to="Pivot/MeshInstance3D/Camera3D/CustomRaycast" method="OnArea3DBodyExited"]
